html, body {
    width: 100%;
    margin: 0;
    scroll-behavior: smooth;
}


header{
    position: sticky;
    top:0;
    background-color: white;
    height: 6vh;
    width: 100%;    
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-decoration: none;  
    position: sticky;  
    box-shadow: 0.5px 0.5px 10px rgb(214, 213, 213); 
   
}
.menu{
    margin-right: 5vw;

}
 a {
    text-decoration: none;   
    margin-left: 20px;
    color: black;
    font-size: 1.1rem;
    font-family: 'Rubik', sans-serif;
    text-decoration: none; 
   }
.logo{
    margin-top: 0.5vw;
    margin-right: 5vw;
       width: 10vw;
    height: 6vh;
    background-image: url(Pictures/Снимок\ 1.PNG);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position-x: left;
}
a:hover{ 
    color: rgb(29, 26, 29);
    text-shadow: 1px 1px black;
}
a:active{
    text-shadow: 1px 1px blueviolet;
}
.Block1{
    height: 94vh;    
    background-image: url(Pictures/pic11.jpg);
    background-size:100% 100%;
    background-repeat: no-repeat;
}

.banertext{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 80vh;
}
.text1{
    font-size: 5rem;
    text-shadow: 1px 1px black;
    color: #fff;
    text-align: center;
}
.text3{
    padding: 70px 0 0 0;
    text-align: center;
    font-family: 'Kaushan Script';
    font-size: 2rem;
    margin-bottom: 10px;
}   
.text31{
    margin-top: 10px;  
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 3rem;
    font-weight: 700;
}   
.text32{
    padding: 50px 50px 50px 50px;
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    padding-left: 250px;
    padding-right: 250px;    
    font-weight: 300;
    line-height: 2;
}   
.block2  .text2{
    padding: 70px 0 0 0;
    font-size: 4rem;    
    text-align: center;
    font-family:'serif';  
    margin-bottom: 2rem ;  
    color: black;
}

.block2 p{    
    font-size: 1.5rem;
    font-family: 'arial';
    text-align: center;
    margin-top: 0.1rem ;    
}
.win2 p{
    padding-left: 20px;
    padding-right: 20px;
    }
.banertext p a{
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    padding: 20px 60px;   
    font-size: 20px;
    line-height: 24px;
    color: #fff;
    background: #fd5f46;
    border-radius: 30px;    
}
.banertext p a:hover{
    background: #fd5e46a6;
   
}
.banertext p a:active{
    background: blueviolet;   
}
.window1{
    display:flex;
    padding: 10vh 0 0 0;
    font-size: 1.5rem;
}
.window2{
    display:flex;
    padding: 50px 0 150px 0;
    justify-content: center;
    
}
.window3{
    display: flex;  
    padding: 40px 0 100px 0;      
    justify-content: center;
}
.win1{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    
}
.win2{
    height: 350px;
    width: 300px;   
    font-family: Arial, Helvetica, sans-serif;
    font-weight:lighter;    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0.5px 0.5px 10px rgb(214, 213, 213);
    padding: 40px 0 0 0; 
    line-height: 2.2rem;
        
}
.w2_1:hover{
    background: linear-gradient(to top, #fb5f4363,rgba(255, 192, 203, 0) 30%); 
}
.w2_2:hover{
    background: linear-gradient(to top, #37c69469, rgba(255, 192, 203, 0) 30%);   
}
.w2_3:hover{
    background: linear-gradient(to top, #ad73f557, rgba(255, 192, 203, 0) 30%);   
}
.w2_4:hover{
    background: linear-gradient(to top, #feb45977, rgba(255, 192, 203, 0) 30%);   
}

.w1_1{    
    fill: #3ab98e;
    color: #3ab98e;    
    padding: 0 90px 0 0;
}
  .w1_2{    
    fill: #c89bff;
    color: #c89bff;
    padding: 0 90px 0 0;
}
  .w1_3{    
    fill: #fcba60;
    color: #fcba60;
}
.w2_2, .w2_3, .w2_4{
    margin-left: 2%;    
}
hr{
    position: relative;   
    left:0;
    width:calc(100% - 6px);
    border-width: 3px;
    margin-bottom: 0;    
}
.u{
    color:"#fb5f43";
    width: 10%;
}
.win3{
    height: 300px;
    width: 450px; 
    display:inline-block;  
    vertical-align: top;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    color:white;      
}
.win3_1{
    background-image: url(Pictures/pic1.jpg);
    background-size: cover;
    margin-left: 20px;
}
.win3_2{
    background-image: url(Pictures/pic2.jpg);
    background-size: cover;
    margin-left: 20px;
    
}
.win3_3{
    background-image: url(Pictures/pic31.jpg);
    background-size: cover;   
    margin-left: 20px;
    
}
.win3_11{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 10px;
    left: -10px;
    height: 300px;
    width: 450px; 
    background: linear-gradient(to bottom, #f04e6cf4, #d2e639f4);
    background-size: cover;
    flex-direction: column;  
    display:none;  
}
.win3_1:hover .win3_11{
    display: flex;
}
.win3_2:hover .win3_11{
    display: flex;
}
.win3_3:hover .win3_11{
    display: flex;
}

.block3{
    margin-bottom: 100px;
}
.block4{
    display: flex;
    height: 60vh;
    background-image: url(Pictures/pic4.jpg);
    background-size: cover;
    background-position: center;
    color: white;
    
    font-family: 'Rubik', sans-serif;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.block4 .z{
    font-size: 1rem;
    margin-top: 50px;
} 
.block4 .y{
    font-size: 2.3rem;    
} 
.play:hover{
    fill: #37c69488;
}
.play:active{
    fill: blueviolet;
}
.txt{
    font-size: 4rem;   
    font-family:serif;
    margin-bottom: 2rem;
    color: black;
}
.block{
    text-align: center;  
    font-size: 1.5rem;
    font-style: 'Rubik', sans-serif;
    padding-top: 0.1px;
}
.block5{
    margin-bottom: 75px;
}
.block6{
    background-color: #f7f7f7;
}
.gray{
    color: rgb(109, 108, 108);    
}
.orange{
    color: #fb5f43;    
}
.rubik{
    font-family: 'Rubik', sans-serif;
}

section{
    display: grid;
    grid-template-rows: repeat(3, 300px);
    grid-template-columns: repeat(3, 300px);
    justify-content: center;
    grid-gap: 15px;
    
}
.grid{
    background-repeat: no-repeat;    
    background-size: cover; 
    box-shadow: 0.5px 0.5px 10px rgb(214 213 213);
}
.sait1{
    grid-column: 1/2;
    background-image: url(Pictures/pic5_1.jpg); 
    
    
}
.sait2{
    grid-column: 2/3;
    background-image: url(Pictures/pic5_2.jpg);
    background-size: 100% auto;      
}
.sait3{
    grid-column: 3/4;
    background-image: url(Pictures/pic5_6.jpg);
    background-size: 100% auto;    
}
.sait4{
    grid-column: 1/2;
    grid-row: 2/3;
    background-image: url(Pictures/pic5_4.jpg);
}
.sait5{
    grid-column: 2/3;
    grid-row: 2/3
    background-image: url(Pictures/pic5_5.jpg);
}
.sait6{
    grid-column: 3/4;
    grid-row: 2/3;
    background-image: url(Pictures/pic5_3.jpg);
}
.sait7{
    grid-column: 1/2;
    grid-row: 3/4;
    background-image: url(Pictures/pic5_7.jpg);
}
.sait8{
    grid-column: 2/3;
    grid-row: 3/4;
    background-image: url(Pictures/pic5_8.jpg);
}
.sait9{
    grid-column: 3/4;
    grid-row: 3/4;
    background-image: url(Pictures/pic5_9.jpg);
}
.global{
   
    
    height: 100%;
    width: 80%;
}
.project{
    position: relative;
    width: 300px;
    height: 80px;
    top:220px;
    background-color: rgb(247, 245, 245);
    font-family: 'Rubik';
    font-size: 1.2rem;   
    display: none;
    text-shadow: 1px 1px #c89bff;
}
.grid:hover .project{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom:40px ;
}
.grid:active{
        filter: blur(4px);     
}
.liner{
    top:0;
    margin: 0;
    width: 100%;
    margin-bottom: 25px;
    height: 3px;
    background: linear-gradient(to left,
    #feb559 25%, #ad73f5 25%, #ad73f5 50%, #37c693 50%, #37c693 75%, #fb5f43 75% );
    border: none;    
}
.s2{
    display: grid;
    grid-template-rows: repeat(2, 340px);
    grid-template-columns: repeat(4, 250px);
    justify-content: center;
    grid-gap: 25px;
    font-family: Arial;
    line-height: 50%;

    }
.foto{
    height: 250px;
    width: 250px;
}

.foto1{
    background: linear-gradient(to top, #fb5f4363,rgba(255, 192, 203, 0) 50%), url(Pictures/pic6_1.jpg);
    background-size: cover;
}
.foto3{
    background: linear-gradient(to top, #ad73f557, rgba(255, 192, 203, 0) 50%), url(Pictures/pic6_3.jpg);
    background-size:cover;
}
.foto2{
    background: linear-gradient(to top, #37c69469, rgba(255, 192, 203, 0) 50%), url(Pictures/pic6_2.jpg);
    background-size:cover;
}
.foto4{
    background: linear-gradient(to top, #feb45977, rgba(255, 192, 203, 0) 50%), url(Pictures/pic6_4.jpg);
    background-size:cover;
}
.profession{    
    font-size: 1rem; 
}
.man{
    display: grid;
    grid-template-rows: repeat(1, 200px);
    grid-template-columns: repeat(1,1075px);
    justify-content: center;
    padding-bottom: 50px;    
}
.table{   
    grid-column: 1/5;
    grid-row: 2/3;    
    box-shadow: 0.5px 0.5px 10px rgb(214, 213, 213);
    padding: 20px 50px 20px 50px;
    text-align: left;
    font-family: Arial;
    line-height: 100%;
    height:170px ;   
}

.michael, .anna, .david, .lucie{
    display:none;
}
.Schmitt{
    width: 775px;
}
.link{
    display: flex;
    position: relative;   
    top:-196px;
    left:775px;    
    width: 250px;
    height: 200px; 
    font-size: 1.1rem;
    line-height: 75%;
    justify-content: space-around;
    align-content: stretch;
    align-items: center;
}
.link p{
    margin: 0;
    padding: 0 0 0 5px;
    min-height: 10em;
    display: table-cell;
    vertical-align: middle;
}
.ot1:hover ~.michael{
    display: grid;
    background: linear-gradient(to top, #fb5f4363,rgba(255, 192, 203, 0) 30%);   
}
.ot2:hover ~.anna{
    display: grid;
    background: linear-gradient(to top, #37c69469, rgba(255, 192, 203, 0) 30%);   
}
.ot3:hover ~.david{
    display: grid;
    background: linear-gradient(to top, #ad73f557, rgba(255, 192, 203, 0) 30%);   
}
.ot4:hover ~.lucie{
    display: grid;
    background: linear-gradient(to top, #feb45977, rgba(255, 192, 203, 0) 30%);   
}
.ot1:hover ~.mai{
    display: none;      
}
.ot2:hover ~.mai{
    display: none;      
}
.ot3:hover ~.mai{
    display: none;      
}
.ot4:hover ~.mai{
    display: none;      
}
.ot1:hover .foto1{
    background: url(Pictures/pic6_1.jpg);
    background-size: cover;
}
.ot2:hover .foto2{
    background: url(Pictures/pic6_2.jpg);
    background-size: cover;
}
.ot3:hover .foto3{
    background: url(Pictures/pic6_3.jpg);
    background-size: cover;
}
.ot4:hover .foto4{
    background: url(Pictures/pic6_4.jpg);
    background-size: cover;
}
footer{
    height:30vh;
    background-image: url(Pictures/pic72.jpg);
    background-size: cover;
    background-position-y: -150px;   
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;    
}
.white{
    color:rgb(233, 233, 233);
}
.pict1, .pict2, .pict3, .pict4{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 50px 0 50px; 
}
.cislo{
    font-size: 1.3rem;
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
}
.popis{
    font-size: 1.1rem;
    font-family: 'Rubik', sans-serif;
    margin-top: 0px;
}
.btn{
    position: fixed;
    z-index: 99;
    font-size: 20px;
    border: none;
    outline: none;
    background-color: rgba(128, 128, 128, 0);
    color: rgba(169, 169, 169, 0.336);
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}
.btn1{    
    bottom: 10px;
    right: 10px;    
}
.btn2{
    bottom: 50px;
    right: 10px; 

}
.btn:hover {
    background-color: rgba(255, 255, 255, 0);
}
.map{
    height: 100%;
    width: 100%;
}
.menu1 {
    padding: 15px;
    height: 40%;
    width: 30%;
    position: fixed;
    right: 2%;
    top: 10%;
    
    transition: 1s;
    z-index: 1;
    background: rgba(66, 61, 61, 0.226);  
    display: none;
}
input:checked + .contact .menu1 {
      display: block;
}
input {
    display: none;
}


